	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{7B9847B3-7E5E-4DE0-B857-35EF08D7E36C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\ZLibCompression-src\zlibcomp.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project1">
			<MSBuild Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Projects="Project1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Projects="Project1.dproj" Targets="Make"/>
		</Target>
		<Target Name="zlibcomp">
			<MSBuild Projects="..\ZLibCompression-src\zlibcomp.dproj"/>
		</Target>
		<Target Name="zlibcomp:Clean">
			<MSBuild Projects="..\ZLibCompression-src\zlibcomp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="zlibcomp:Make">
			<MSBuild Projects="..\ZLibCompression-src\zlibcomp.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project1;zlibcomp"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project1:Clean;zlibcomp:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project1:Make;zlibcomp:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
